# schoolsystem

./: pom.xml
src/main/java/com/topcheersc/schoolsystem/config/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/topcheersc/schoolsystem/controller/: ClassController.java  LoginController.java  SubjectController.java  SubjectTypeController.java  TeacherController.java  UserController.java
src/main/java/com/topcheersc/schoolsystem/mapper/: SecurityMapper.java  SubjectMapper.java  SubjectTypeMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/topcheersc/schoolsystem/pojo/: ClassPO.java  ClassStudent.java  CodeMsg.java  Result.java  SecurityUser.java  Subject.java  SubjectType.java  Teacher.java  User.java
src/main/java/com/topcheersc/schoolsystem/security/: LoginFailureHandler.java  LoginSuccessHandler.java  MyAccessDeniedHandler.java  UnauthorizedEntryPoint.java
src/main/java/com/topcheersc/schoolsystem/service/: ClassService.java  SubjectService.java  SubjectTypeService.java  TeacherService.java  UserService.java
src/main/java/com/topcheersc/schoolsystem/service/impl/: CustomUserDetailsService.java  SubjectServiceImpl.java  SubjectTypeServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/topcheersc/schoolsystem/utils/: HTTPUtils.java
src/main/java/com/topcheersc/schoolsystem/vo/: SubjectTypeVO.java  SubjectVO.java  UserVO.java
src/main/resources/: .log4j.properties  jdbc.properties  log4j2.xml
src/main/resources/mybatis/mapper/: SecurityMapper.xml  SubjectMapper.xml  SubjectTypeMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-security.xml  spring-service.xml
src/main/webapp/: 404.jsp  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/class/: class.html
src/main/webapp/page/subject/: addSubject.html  editSubject.jsp  subject.html
src/main/webapp/page/subjectType/: addSubjectType.html  editSubjectType.jsp  subjectType.html
src/main/webapp/page/teacher/: addTeacher.html  editTeacher.jsp  teacher.html
src/main/webapp/page/user/: addUser.html  editUser.jsp  myClassMates.html  user.html
src/test/java/com/topcheersc/schoolsystem/test/: Test1.java
