<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>教务管理系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="assets/libs/layui/css/layui.css" media="all">
    <style>
        .header .logo {
            position: absolute;
            top: 15px;
            left: 15px;
        }
        
        .header .logo img {
            width: 31px;
        }
        
        .header .layui-nav {
            position: absolute;
            right: 0;
        }
        
        .layui-fluid {
            padding: 15px;
        }
        
        .tz-content {
            position: absolute;
            left: 0;
            right: 0;
            /* top: 39px; */
            top: 0;
            bottom: 0;
        }
        
        .tz-iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        /* .layui-layout-admin .layui-body>.layui-tab>.layui-tab-content {
            padding: 0;
            position: absolute;
            left: 0;
            top: 60px;
            right: 0;
            bottom: 0;
        } */
        
        .layui-layout-admin .layui-side .layui-nav .layui-nav-item a,
        .layui-layout-admin .layui-side .layui-nav .layui-nav-item .layui-nav-child a {
            cursor: pointer;
        }
        
        .layui-layout-admin .layui-body {
            bottom: 0;
        }
    </style>
    </style>
</head>

<body>
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header header header-demo">
            <div class="logo">
                <a>
                    <img src="assets/images/logo.png">
                </a>
            </div>
            <ul class="layui-nav">
                <li class="layui-nav-item">
                    <a href="">控制台<span class="layui-badge">9</span></a>
                </li>
                <li class="layui-nav-item">
                    <a href="">个人中心<span class="layui-badge-dot"></span></a>
                </li>
                <li class="layui-nav-item" lay-unselect="">
                    <a href="javascript:;"><img src="//t.cn/RCzsdCq" class="layui-nav-img">我</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">修改信息</a></dd>
                        <dd><a href="javascript:;">安全管理</a></dd>
                        <dd><a href="javascript:;">退了</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
        <div class="layui-side layui-bg-black">
            <div class="layui-side-scroll">
                <ul class="layui-nav layui-nav-tree layui-inline" lay-filter="demo" style="margin-right: 10px;">
                    <li class="layui-nav-item">
                        <a href="javascript:;">教务管理系统</a>
                        <dl class="layui-nav-child">
                            <dd><a data-href="/pages/console.html">选项一</a></dd>

                        </dl>
                    </li>
                    <li class="layui-nav-item"><a data-href="/schoolsystem/page/user/user.html">学生管理</a></li>
                    <li class="layui-nav-item"><a data-href="/schoolsystem/page/teacher/teacher.html">教师管理</a></li>
                    <li class="layui-nav-item"><a data-href="/schoolsystem/page/subject/subject.html">课程管理</a></li>
                    <li class="layui-nav-item"><a data-href="/schoolsystem/page/subjectType/subjectType.html">学科类型管理</a></li>
                    <li class="layui-nav-item"><a data-href="/schoolsystem/page/class/class.html">班级管理</a></li>
                </ul>
            </div>

        </div>

        <div class="layui-body">
            <div class="layui-tab-content tz-content">
                <table id="user" lay-filter="test"></table>
            </div>
        </div>
    </div>


    <script src="assets/libs/layui/layui.js"></script>
    <script>
        layui.use([
            'layer', 'element'
        ], function() {
            var
                $ = layui.jquery,
                element = layui.element,
                layer = layui.layer;


            element.on('nav(demo)', function(elem) {
                var href = elem.data('href');
                if (href) {
                    $('.tz-content').html('<iframe src="' + href + '" frameborder="0" class="tz-iframe"></iframe> ');
                    // $('.tz-breadcrumb').html('  <a href="">' + elem.parents('.layui-nav-item').find('a:eq(0)').text() + '</a> <a href=""><cite>' + elem.text() + '</cite></a> ');

                }
                return false;
            });
        });
    </script>


</body>

</html>